2020-08-12 13:10:56 test_cases.py INFO ----------------断言成功-----------------
2020-08-12 13:10:56 test_cases.py INFO ----------------断言成功-----------------
2020-08-12 13:10:56 test_cases.py INFO ----------------断言成功-----------------
2020-08-12 13:10:56 test_cases.py INFO ----------------断言成功-----------------
2020-08-12 13:10:56 test_cases.py INFO ----------------断言成功-----------------
2020-08-12 13:10:57 test_cases.py INFO ----------------断言成功-----------------
2020-08-12 13:10:57 test_cases.py INFO ----------------断言成功-----------------
2020-08-12 13:10:57 test_cases.py INFO ----------------断言成功-----------------
2020-08-12 13:10:57 test_cases.py INFO ----------------断言成功-----------------
2020-08-12 13:10:57 test_cases.py INFO ----------------断言成功-----------------
