2020-08-12 13:23:14 test_cases.py INFO ----------------断言成功-----------------
2020-08-12 13:23:14 test_cases.py INFO ----------------断言成功-----------------
2020-08-12 13:23:14 test_cases.py INFO ----------------断言成功-----------------
2020-08-12 13:23:14 test_cases.py INFO ----------------断言成功-----------------
2020-08-12 13:23:14 test_cases.py INFO ----------------断言成功-----------------
2020-08-12 13:23:14 test_cases.py INFO ----------------断言成功-----------------
2020-08-12 13:23:14 test_cases.py INFO ----------------断言成功-----------------
2020-08-12 13:23:15 test_cases.py INFO ----------------断言成功-----------------
2020-08-12 13:23:15 test_cases.py INFO ----------------断言成功-----------------
2020-08-12 13:23:15 test_cases.py INFO ----------------断言成功-----------------
