2020-08-12 13:32:50 common.py INFO 该文件aaa.py非.xlsx后缀
2020-08-12 13:32:51 test_cases.py INFO ----------------断言成功-----------------
2020-08-12 13:32:51 test_cases.py INFO ----------------断言成功-----------------
2020-08-12 13:32:51 test_cases.py INFO ----------------断言成功-----------------
2020-08-12 13:32:51 test_cases.py INFO ----------------断言成功-----------------
2020-08-12 13:32:51 test_cases.py INFO ----------------断言成功-----------------
2020-08-12 13:32:51 test_cases.py INFO ----------------断言成功-----------------
2020-08-12 13:32:51 test_cases.py INFO ----------------断言成功-----------------
2020-08-12 13:32:51 test_cases.py INFO ----------------断言成功-----------------
2020-08-12 13:32:51 test_cases.py INFO ----------------断言成功-----------------
2020-08-12 13:32:52 test_cases.py INFO ----------------断言成功-----------------
