launch_status failed=0 1598710351000000000
launch_status broken=0 1598710351000000000
launch_status passed=10 1598710351000000000
launch_status skipped=0 1598710351000000000
launch_status unknown=0 1598710351000000000
launch_time duration=1381 1598710351000000000
launch_time min_duration=103 1598710351000000000
launch_time max_duration=128 1598710351000000000
launch_time sum_duration=1162 1598710351000000000
launch_retries retries=10 1598710351000000000
launch_retries run=10 1598710351000000000
